TG_BOT_TOKEN = "6295278596:AAEgyBlv-_0HsS1g3NnIDERhMI8BZbQF6dQ"

APP_ID = "8802706"

API_HASH = "97546900397a98f481bfb8252b1ac4f4"

ADMINS = 1281749717

BOT_USERNAME = "Music Downloader Bot"

DATABASE_URL = "postgres://avnadmin:AVNS_3qot3S9yAm9fm4Fn7WY@pg-2c10c7df-techspace-0ce8.d.aivencloud.com:15509/defaultdb?sslmode=require"

AUTH_CHAT = " -1002050217133"

IS_BOT_PUBLIC = "False"

AUTH_USERS = "1044146396"

ANTI_SPAM_MODE = ""

QOBUZ_EMAIL = "keyafe3684@asuflex.com"

QOBUZ_PASSWORD = "123456789MKA"

COPY_AUDIO_FILES=True

DUPLICATE_CHECK= False 

QOBUZ_CHAT= " -1002050217133"

TIDAL_CHAT = " -1002050217133"

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"

DOWNLOADS_FOLDER = DOWNLOADS
